[33mcommit c34a77069afe6d590c98992bef54fcdbc763de2e[m[33m ([m[1;36mHEAD -> [m[1;32mthe_mail_app_ar[m[33m, [m[1;32mthe_mail_app[m[33m)[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Tue Jan 21 23:50:03 2020 -0600

    first commit to the_mail_app

[33mcommit 09c1afecf781bf90706dffc3e80c9e707f9a35a8[m[33m ([m[1;32mmaster[m[33m)[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Tue Jan 21 19:12:46 2020 -0600

    update class review assignment 1

[33mcommit df2abe671f83de804b9ad5627d2a12c75bf328a3[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Tue Jan 21 19:08:17 2020 -0600

    classroom answers to assignment 1

[33mcommit cb5ef05fc2e2bbef33b6873259765283d9026763[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 19:42:57 2020 -0600

    add q12wk1 and updated master file

[33mcommit cebda7494c82efb56180296c4c8a39f1493a9c63[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 19:39:39 2020 -0600

    add q11wk1

[33mcommit 3fdd2ad78d3a5b1f589513ac6ec3682811c35d96[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 19:33:50 2020 -0600

    q10wk1

[33mcommit 87421a8ac52167f8fa2ca6262f6847579e6a71a4[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 19:32:01 2020 -0600

    add q9wk1 with practice self join

[33mcommit da7b2caddf38d1d7d667dd8a1577e244691b4c2a[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 18:17:36 2020 -0600

    q8wk1

[33mcommit 3caeba9cd017ea93820d6e162ce79d3681a3c55f[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 18:15:55 2020 -0600

    q7wk1

[33mcommit 0e1a77f800b1c02fd7e857fe527ee062f1c69cc7[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 18:13:51 2020 -0600

    q6wk1 and updated wk1 class master list

[33mcommit 34a54fa9dcaf19fe2c6e3d03669ac6b47217e454[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 18:02:26 2020 -0600

    q5wk1 and updated wk1 class q4

[33mcommit 65b855604030fb53957c16291a76750151992cdf[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 17:59:13 2020 -0600

    q4wk1

[33mcommit c6cf7862d558fe30f7f44ac19b710a4c4dfa7ba8[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 17:48:58 2020 -0600

    q3wk1

[33mcommit 57aace0a2fa25940e74720339f004e26194387cc[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sun Jan 19 17:33:14 2020 -0600

    q2wk1

[33mcommit c120b5b66e241958304d115122d8cbcb87497abf[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sat Jan 18 13:54:40 2020 -0600

    Q1

[33mcommit a73844a5377b702a1733c523611ec4efad159283[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: annrinTN <annrumsey@comcast.com>
Date:   Sat Jan 18 13:38:36 2020 -0600

    Try 1st commit again'

[33mcommit 1682167e30d7760b568c90a6c2a19fda8488b7d6[m
Author: Taylor Perkins <tperkins@thegeneral.com>
Date:   Tue Jan 14 16:26:49 2020 -0600

    Initial commit.
